GITHUB_TOKEN = "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"
ASTRA_DB_API_ENDPOINT ="https://aaf82c4b-e33f-40dc-890b-7526b3c97301-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:CZfyvyvCUSJfKgWxGTNZMQmu:7ed3871410a40022eeff36044268a86b9b2a06fe4c3eaf89894f2f2947c2ac71"
ASTRA_DB_KEYSPACE = ""
OPENAI_API_KEY = "sk-proj-dKHEhwtz41URi6DYgXlFT3BlbkFJLYI9I1Kj18OiHSwQdgjn"